submission.importPath=/tmp/subreddits/import
submission.importGlob=*_submissions
submission.importDLQPath=/tmp/subreddits/importDLQ

comment.importPath=/tmp/subreddits/import
comment.importGlob=*_comments
comment.importDLQPath=/tmp/subreddits/importDLQ

spring.datasource.url=jdbc:postgresql://localhost:5432/subreddits
spring.datasource.username=subreddits
spring.datasource.password=password

spring.sql.init.schema-locations=classpath:database/schema.sql
# turn off automatic schema creation
# spring.jpa.hibernate.ddl-auto=none