submission.importPath=/tmp/subreddits/import
submission.importGlob=*_submissions
submission.importDLQPath=/tmp/subreddits/importDLQ

comment.importPath=/tmp/subreddits/import
comment.importGlob=*_comments
comment.importDLQPath=/tmp/subreddits/importDLQ